{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "kva-bioskop-prototip": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kva-bioskop-prototip",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets/favicon.ico",
              "src/assets",
            ],
            "styles" :[
              "src/styles.css"
            ]
            "inlineStyleLanguage": "css"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kva-bioskop-prototip:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kva-bioskop-prototip:build:production"
            },
            "development": {
              "browserTarget": "kva-bioskop-prototip:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "kva-bioskop-prototip"
}